#reads the file specified
PREFIX=
function readini()
{
	INI_FILE=$1;
	PREFIX=$2
	eval "${PREFIX}LAST_SECTION="
	eval "${PREFIX}SECTIONS="

	while read -r line || [ -n "$line" ]; do
		#skip blank lines
		if [ -z "$line" ]; then
			continue;
		fi
		#skip comments
		if [ "${line:0:1}" = "#" ]; then
			continue;
		fi

		if [[ "$line" =~ ^\[(.*)\]$ ]]; then
			LAST_SECTION="${BASH_REMATCH[1]}"
			eval "${PREFIX}SECTIONS=\"\$${PREFIX}SECTIONS\${LAST_SECTION} \""
			eval "${PREFIX}${LAST_SECTION}=()"
		else
			eval "${PREFIX}${LAST_SECTION}+=(\"\$line\")"
		fi
		

	done <"${INI_FILE}"
}

#gets a list of all the sections in the file
function get_sections()
{
	if [ ! -z $1 ]; then
		PREFIX=$1
	fi
	eval "echo \"\$${PREFIX}SECTIONS\"";
}


#gets a list of all keys in a section
function get_keys()
{
	if [ ! -z $2 ]; then
		PREFIX=$2
	fi
	keys=
	sectionName=`echo $1 | xargs`
	eval "sectionData=(\"\${${PREFIX}$sectionName[@]}\")"
	for line in "${sectionData[@]}"; do
		IFS_OLD=$IFS
		IFS="="
		# split line at "=" sign
		read -r key value <<< "${line}"
		key=`echo $key | xargs`
		value=`echo $value | xargs`
		IFS="${IFS_OLD}"
		keys="$keys $key"
	done
	echo "$keys"
}

#gets the value of a key in a section
function get_value()
{
	if [ ! -z $3 ]; then
		PREFIX=$3
	fi

	sectionName=`echo $1 | xargs`
	keyName=`echo $2 | xargs`
	eval "sectionData=(\"\${${PREFIX}${sectionName}[@]}\")"
	for line in "${sectionData[@]}"; do
		IFS_OLD=$IFS
		IFS="="
		read -r key value <<< "${line}"
		IFS="${IFS_OLD}"
		key=`echo $key | xargs`
		value=`echo $value | xargs`
		if [[ "$key" = "$keyName" ]]; then
			echo $value
			break;
		fi
	done
}

#adds the keys inside a section as bash variables with their values set
function load_section()
{
	if [ ! -z $2 ]; then
		PREFIX=$2
	fi

	sectionName=`echo $1 | xargs`
	eval "sectionData=(\"\${${PREFIX}${sectionName}[@]}\")"
	for line in "${sectionData[@]}"; do
		IFS_OLD=$IFS
		IFS="="
		read -r key value <<< "${line}"
		IFS="${IFS_OLD}"
		key=`echo $key | xargs`
		value=`echo $value | xargs`
		eval "$key=\"$value\""
	done

}

function switch_file()
{
	PREFIX=$1
}
