# this is a comment
# this is another comment

#the general section
[general]

#var1 is very important
var1 = awesome
# no one cares about var2
var2 = cool


#this is the special stuff
[special]
var1 = yes
var2 = no
magic = 123 456 789


#servers
[servers]
drop01
drop02
web01
web02








true



lala
