# this is a comment
# this is another comment

#the general section
[general]

#var1 is very important
var1 = notawesome
# no one cares about var2
var2 = notcool


#this is the special stuff
[special]
var1 = no
var2 = yes
magic = 987 654 321
special_disable
bananas

#servers
[servers]
drop03
drop04
web03
web04
